# KyNews

./: README.md  RequirementAnalysis  SpringBootMySQL  build.gradle  preMainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ky4910/kynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VideoInfoList.json
app/src/main/java/com/example/ky4910/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ky4910/kynews/: EntertainmentFragment.java  FinanceFragment.java  MainActivity.java  MainnewsFragment.java
app/src/main/java/com/example/ky4910/kynews/adapter/: MainFragmentAdapter.java  MainNewsRvAdapter.java  MyFragmentAdapter.java  MyFragmentPagerAdapter.java  NewsFragmentAdapter.java  NewsFragmentPageAdapter.java  NewsRecyclerAdapter.java  NewsRecyclerViewAdapter.java  SportsNewsRvAdapter.java  TechNewsRvAdapter.java  VideoRvAdapter.java
app/src/main/java/com/example/ky4910/kynews/adapter/NewsAdapters/: MainNewsAdapter.java
app/src/main/java/com/example/ky4910/kynews/utils/: ApiServer.java  ChannelFactory.java  KyVideoPlayer.java  KyVideoPlayerControl.java  KyVideoPlayerController.java  KyVideoPlayerManager.java  OkHttpManager.java  PubtimeConverter.java  TabFactory.java  VideoPlayerController.java  VideoPlayerView.java  VideoUtil.java
app/src/main/res/drawable/: seek_thumb_normal.xml  seek_thumb_pressed.xml  tab_me_selector.xml  tab_news_selector.xml  tab_video_selector.xml  txt_main_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_ent.xml  fragment_finance.xml  fragment_front.xml  fragment_main.xml  fragment_news_list.xml  fragment_person.xml  fragment_tab_and_pager.xml  item_main_menu.xml  news_item.xml  video_item.xml
app/src/main/res/layout/news_fragments/layout/: enter_news.xml  finance_news.xml  main_news.xml  news_detail.xml  sports_news.xml  tech_news.xml  video_player_controller.xml
app/src/main/res/layout/three_pagers/layout/: fragment_music.xml  fragment_news.xml  fragment_videos.xml
app/src/main/res/menu/: bottomtitle.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ky4910/kynews/: ExampleUnitTest.java
(+23 files in other folders)
