<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/news"
        android:icon="@drawable/news_grey_48dp"
        android:id="@+id/menu_news"
        />
    <item
        android:title="@string/videos"
        android:icon="@drawable/video_grey_48dp"
        android:id="@+id/menu_videos"
        />
    <item
        android:title="@string/mine"
        android:icon="@drawable/person_grey_48dp"
        android:id="@+id/menu_person"
        />

</menu>