<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="com.example.ky4910.kynews.MainActivity">-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>
        <!--android:background="@color/line_gray"-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        app:tabIndicatorHeight="0dip">
    </android.support.design.widget.TabLayout>

    <!--app:tabMaxWidth="0dp"-->
    <!--app:tabGravity="fill"-->
    <!--app:tabMode="fixed">-->

</LinearLayout>

