<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="com.example.ky4910.kynews.MainActivity">-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>



    <!--<com.astuetz.PagerSlidingTabStrip-->
    <!--android:id="@+id/pst"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dip"-->
    <!--android:background="@color/color_theme"-->
    <!--app:pstsShouldExpand="true"-->
    <!--app:pstsTabBackground="@color/transparent"-->
    <!--app:pstsIndicatorHeight="50dp"-->
    <!--app:pstsIndicatorColor="@color/yellow"-->
    <!--app:pstsTextAllCaps="false"/>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/pst"/>-->

